# learning-flink

./: pom.xml
src/main/resources/: hello.txt
src/main/scala/com/yaoting117/learning/flink/ch01/: WordCountBatch.scala  WordCountStreaming.scala
